<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <h1>Vüqar Ağazadə</h1>
    <section id="info">
        <h2>Personal info</h2>
        <hr>
        <div class="container">
            <article>
                <div class="left">
                    <div class="s">
                        <b>Date of birth:</b>
                        <b>Nationality:</b>
                        <b>Address:</b>
                        <b>Phone number:</b>
                        <b>Email address:</b>
                        <b>Portfolio:</b>
                    </div>
                    <div>
                        <span class="n">28/06/1996</span>
                        <span class="n">Azerbaijan</span>
                        <span class="n">Bileceri , 1 may s., Baku</span>
                        <span class="n">+994709440237</span>
                        <span class="n">agazade.vuqar.1996@gmail.com</span>
                        <span class="n"><a href="https://vuqaragazade.github.io/">https://vuqaragazade.github.io</a></span>
                    </div>
                </div>
                <div class="right">
                    <img src="profile.jpg" />
                </div>
            </article>
        </div>
    </section>
    <section id="education">
        <h2>Education</h2>
        <hr>
        <div class="container">
            <article>
                <div class="left">
                    <div class="s">
                        <b>Baku Turkish High School:</b>
                        <b>Azerbaijan Architecture and Construction University:</b>
                        <b>Step İT Academy:</b>
                    </div>
                    <div id="f">
                        <b>High School</b>
                        <b>İT engineering</b>
                        <b>Front-end developer</b>
                    </div>
                </div>
                <div class="right">
                    <span class="n">08/2010 – 08/2014</span>
                    <span class="n">08/2014 – 08/2018</span>
                    <span class="n">10/2019 – 11/2020</span>
                </div>
            </article>
        </div>
    </section>
    <section>
        <h2>Skills</h2>
        <hr>
        <div class="container">
            <article id="skills">
                <h3>Programming skills</h3>
                    <article class="same">
                        <section class="devided">
                            <div class="property">
                                <b>HTML</b>
                                <b>CSS</b>
                                <b>JavaScript</b>
                                <b>Python</b>
                                <b>PHP</b>
                                <b>NodeJs</b>
                                <b>Angular</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                        <section class="devided">
                            <div class="property">
                                <b>Vue.js</b>
                                <b>Jquery</b>
                                <b>Ajax</b>
                                <b>Git</b>
                                <b>SVG, Canvas</b>
                                <b>Bootstrap</b>
                                <b>Wordpress</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                    </article>
            </article>

            <article id="skills">
                <h3>Other computer skills</h3>
                    <article class="same">
                        <section class="devided">
                            <div class="property">
                                <b>Adobe Photoshop</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                    </article>
            </article>

            <article id="skills">
                <h3>Languages</h3>
                    <article class="same">
                        <section class="devided">
                            <div class="property">
                                <b>English</b>
                                <b>Turkish</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                    </article>
            </article>
        </div>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <hr>
        <div class="container">
            <article>
                <div class="left">
                    <div class="s">
                        <b><i class="fas fa-arrow-alt-circle-right"></i></b>
                        <b><i class="fab fa-github"></i></b>
                        <b><i class="fab fa-linkedin-in"></i></b>
                    </div>
                    <div>
                        <span class="n"><a href="https://vuqaragazade.github.io/">https://vuqaragazade.github.io</a></span>
                        <span class="n"><a href="https://github.com/vuqaragazade">https://github.com/vuqaragazade</a></span>
                        <span class="n"><a href="https://www.linkedin.com/in/vuqar-agazade/">https://www.linkedin.com/in/vuqar-agazade</a></span>
                    </div>
                </div>
                <div id="right">
                    <p>Azersun Holding MMC - IT technician - 4 months</p>
                    <p>For Front-end works, please look my online portfolio: <a href="https://vuqaragazade.github.io/">vuqaragazade.github.io</a></p>
                </div>
            </article>
        </div>
    </section>
</body>
</html>