<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-size: 2.3em;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
            font-size: 1.7em;
            font-family: Arial, Helvetica, sans-serif;
        }
        hr {
            width: 90%;
            height: 2px;
            background-color: silver;
        }
        b {
            display: block;
            color: black;
            font-size: 1.3em;
            padding: 10px 0;
        }
        #info .s {
            width:200px;
        }
        .container {
            width: 90%;
            margin: auto;
        }
        img {
            width: 170px;
            height: 250px;
            border-radius: 6px;
            border: solid 1px #000;
            padding: 5px;
        }
        article {
            overflow: auto;
        }
        #education #f b:last-child {
            margin-top: 23px;
        }
        #education .right .n:last-child {
            margin-top: 23px;
        }
        .left {
            float: left;
            display: flex;
            justify-content: space-between;
        }
        .right {
            float: right;
        }
        .n {
            margin-left: 40px;
            display: block;
            color: black;
            font-size: 1.3em;
            padding: 10px 0;
        }
        .s {
            width: 300px;
        }
        .same {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        h3 {
            text-align: center;
            font-size: 1.5em;
        }
        .v {
            margin-right: 10px;
            padding: 0px 9px;
            border-radius: 50%;
            border: solid 1px #000;
            display: inline;
        }
        .vb {
            background-color: #000;
        }
        .value div {
            margin: 22px 0;
        }
        .property {
            width: 35%;
        }
        .value {
            width: 30%;
        }
        .devided {
            width: 45%;
            display: flex;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        #experience .s {
            width: 20px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <h1>Vüqar Ağazadə</h1>
    <section id="info">
        <h2>Personal info</h2>
        <hr>
        <div class="container">
            <article>
                <div class="left">
                    <div class="s">
                        <b>Date of birth:</b>
                        <b>Nationality:</b>
                        <b>Address:</b>
                        <b>Phone number:</b>
                        <b>Email address:</b>
                        <b>Portfolio:</b>
                    </div>
                    <div>
                        <span class="n">28/06/1996</span>
                        <span class="n">Azerbaijan</span>
                        <span class="n">Bileceri , 1 may s., Baku</span>
                        <span class="n">+994709440237</span>
                        <span class="n">agazade.vuqar.1996@gmail.com</span>
                        <span class="n"><a href="https://vuqaragazade.github.io/">https://vuqaragazade.github.io</a></span>
                    </div>
                </div>
                <div class="right">
                    <img src="profile.jpg" />
                </div>
            </article>
        </div>
    </section>
    <section id="education">
        <h2>Education</h2>
        <hr>
        <div class="container">
            <article>
                <div class="left">
                    <div class="s">
                        <b>Baku Turkish High School:</b>
                        <b>Azerbaijan Architecture and Construction University:</b>
                        <b>Step İT Academy:</b>
                    </div>
                    <div id="f">
                        <b>High School</b>
                        <b>İT engineering</b>
                        <b>Front-end developer</b>
                    </div>
                </div>
                <div class="right">
                    <span class="n">08/2010 – 08/2014</span>
                    <span class="n">08/2014 – 08/2018</span>
                    <span class="n">10/2019 – present</span>
                </div>
            </article>
        </div>
    </section>
    <section>
        <h2>Skills</h2>
        <hr>
        <div class="container">
            <article id="skills">
                <h3>Programming skills</h3>
                    <article class="same">
                        <section class="devided">
                            <div class="property">
                                <b>HTML</b>
                                <b>CSS</b>
                                <b>JavaScript</b>
                                <b>Python</b>
                                <b>PHP</b>
                                <b>NodeJs</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                        <section class="devided">
                            <div class="property">
                                <b>Jquery</b>
                                <b>Ajax</b>
                                <b>Git</b>
                                <b>SVG, Canvas</b>
                                <b>Bootstrap</b>
                                <b>Wordpress</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                    </article>
            </article>

            <article id="skills">
                <h3>Other computer skills</h3>
                    <article class="same">
                        <section class="devided">
                            <div class="property">
                                <b>Adobe Photoshop</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                    </article>
            </article>

            <article id="skills">
                <h3>Languages</h3>
                    <article class="same">
                        <section class="devided">
                            <div class="property">
                                <b>English</b>
                                <b>Turkish</b>
                            </div>
                            <div class="value">
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                    <span class="v"></span>
                                </div>
                                <div>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v vb"></span>
                                    <span class="v"></span>
                                </div>
                            </div>
                        </section>
                    </article>
            </article>
        </div>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <hr>
        <div class="container">
            <article>
                <div class="left">
                    <div class="s">
                        <b><i class="fas fa-arrow-alt-circle-right"></i></b>
                        <b><i class="fab fa-github"></i></b>
                        <b><i class="fab fa-linkedin-in"></i></b>
                    </div>
                    <div>
                        <span class="n"><a href="https://vuqaragazade.github.io/">https://vuqaragazade.github.io</a></span>
                        <span class="n"><a href="https://github.com/vuqaragazade">https://github.com/vuqaragazade</a></span>
                        <span class="n"><a href="https://www.linkedin.com/in/vuqar-agazade/">https://www.linkedin.com/in/vuqar-agazade</a></span>
                    </div>
                </div>
            </article>
        </div>
    </section>
</body>
</html>